<mj-section background-color="#ffffff" padding="20px">
  <mj-column>
    <mj-text font-size="20px" font-weight="bold" color="#333333">
      ✉️ Vous avez été invité à rejoindre GB Soona
    </mj-text>

    <mj-text font-size="16px" color="#555555">
      Bonjour, vous avez reçu une invitation à rejoindre la plateforme GB Soona.
    </mj-text>

    <!-- Message personnalisé -->
    <mj-raw>
      {{#if message}}
    </mj-raw>
    <mj-text font-size="15px" font-style="italic" color="#444444" padding-bottom="10px">
      "{{message}}"
    </mj-text>
    <mj-raw>
      {{/if}}
    </mj-raw>

    <mj-button
      href="{{lien_invitation}}"
      background-color="#2563EB"
      color="white"
      padding="20px"
      border-radius="6px"
      font-size="16px"
    >
      Accepter l'invitation
    </mj-button>

    <mj-text font-size="14px" color="#999999" padding-top="20px">
      Si vous n’êtes pas à l’origine de cette demande, vous pouvez ignorer cet e-mail.
    </mj-text>
  </mj-column>
</mj-section>
